language: java
notifications:
  slack:
    secure: HxpFY4GhNuvLmXuO9bxsiXmK7Kh8Nrj8u8I2LTU4pTCtftkB4WWttCXMFAzoid1hGBRA8qCfqlO1V3VIsY/fiIODYfStPD2L7IR9I9iPEua6KGdivg+M/ylkr9nvZiFF7S1dryocqqZhsur5oaipV9CQvhQX1GeftpWZy1zc8xuQcZKnpApvkbNHTDTOPXF96svA6vYxEBSmR93OFtdgYVT64jWIFjbIfdAYkwoN/EGwoI80nXNoquhPiKUYhr795EDhbTHBTQY2JlqCq8r/Pv5IXp4q1UbOGswy1xnmYJjBHpTO9F1bxMtFfHr0symC3dMyXmbxT1QWApXp0cj2yJh1ambExXLoaZtE3a6NRWLBQBrkG7SfUUFmvXyeUmmzjd7GjI2v577L/a0onyoW4KM3l7/JTuYBOBuDYrAeDjQwc1iPLoqrvRGYJIFUgt591ius+qEkvHHaBQqzuue2CpI6CvXepQnWXErYI3METFj8IYqJK6LFgSupkM77toQwOk0NOlwm3Ps44H7BoCqdn7s1Lw6Q4+VQ/Z3WOqjIt3IcHUH+ooF7cyLcGgX4Vx+3Z3b23ixlATw3gh0QtbHpkQSAbal/xKBJfPQiu0hEc/wbrYTpiTbE5FN4QmniSeejC3MVapGRDyDTBAOPk2faAWqSXKhLTLDAPWTpL4dG8mQ=
deploy:
  provider: releases
  api_key:
    secure: dn1FtrJDobuvWfRudmE2Nz5feXVy/cALXtRfhvkF3qKjr4mTZ5ntOd0Dp5c+c8Zple8wvDauuWf8qhOfjkbVE6mDmdv3idqI05PNcS8Pazx6UBRvpeEWoCCUHpZg4ZCjQ0AwBiOl5E4jUr6iRUODtpkSnKLxOZO3Q4thmRJlc/E8AuST9+I2ClDkhrY7nujVb4/CmMr41RwaeprsfelHZUuSp+rePdgdWQN+MLe4IT8fATBi2Gin9EaGl57F535MGHpFTS8xBHEOx+RxVkCFT332Q1TkLBlnJz3xNvaHl0qikeOmUSEfD0nAT0uUxBkhH1yW3WlRk735fVmxU+57PV0kCn22CTgL5ZbG2+gT7mPy57eZ8VDLin1VRebH8BY1+JMRgkXy7bdt7EO/uYPbfjHatbsVQHIkxHmRgtimio+k6eaMP7Qv2t5VPNVTvRbjPNAzaTvZMkBSSnFiCpX1K/sISmXHBqDQPowNFPnEkEcAMMXiCK36TtWFxGfbzmyXjgoSGxH4QSoO8PXWUGj+z7kAyUr16e79GG3JJipigoYXhaSSGTO7I6WQTaNlkMewUMwRtxli1PWXYKScqtu/RQCm8PgzchP8YK0GoRFCZboCknixkNmeBBvx2h3yGy9IRb8VQLoxxL0fee8toqNsvMTG0Zw7iS2/MNpx5e+JzSg=
  file: build/libs/xltv-foodcritic-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xltv-foodcritic-plugin
