language: java
notifications:
  hipchat:
    rooms:
      secure: N+JcOvb7g8A8E7IL72RqIYRbwgyHJwA2QqyuskxoNrLmIcA9Rztc5IFdgOnhIkM3UNQ9AJH9aIr6hDDkHHxHc2oYNphmDzmhKgbiG6dM7Zu25jnMQtWroPEbqySzdk49QM8iLJ91L4kUwmWApd+1HRZLUxhFd3/xjtfRV1fzhtERZAs6Mx6z1qgsFWOxmZzfdQwhsuhQBkRxCKpfsWNYtBvID3eyl75/RQF6LhWzWpjKPXEaQkYoyDTSjTbZAmPz8q/llBerblh2E1bWP2HDo2cikoO8B9N5Y9T+oGb1HpbkgnE1izJOK0aZZLU1fBLjQYq5s0063MkJujunKLi2Td6xc/ha9u+/sC8ZNG8zHiLuI4Y/KHFQOXxK8xbSm1B/cK1klkulBRL/yI1mWfpRvDx+9fJ/HH3HihHWMBEfV/4Atx9gjDXYH5Sj0Yqw3buSfiooPO0pcsyTi/vEvnsSxMLLrviyfN1SAkylXTMd9AUp5Tp+Fl2cq9dQEzEp4/4aezLk7BsdguWehDEUaQhFbqbCYHdXnPYTDTP1dyMGbpt45TZ2/FRljwueq2CB4Y+7rGtQNmfqv2cs9JR89mp+G7HZzkK+twEfPaXqS/in0pg+nIgTH52sQo5NWnoc2CjaxbkXddscV9kiyc/iP6broaYVeD/WYPEyWbtIc8OOLPg=
deploy:
  provider: releases
  api_key:
    secure: CFftigCsb4xCe00ex37K8eUtvdYyvEKKeoDyo3+NVB1nNYjlUCkVQ1gqNzAkO+SS81zy6QXn9Gp0lzL6EBayPzUcfvAKnhixcKD254+81UqLN8zogTSmjgHfW1rq2phLVzK2QHwGH5wqvCY1D2fAG5SRaRsqYBuBR6s9RJxYZEohxlokSlrn+63zJbPPO627faCWQzXa/Kd6+oF3Glw3eWmg2kjhpQ5nGi06NwSPzRD+YyhVlYew7mkv9wVtGac+c+NlFQd4gMYw1yvWQl++3BSzwS4FKLtQG5WIKUdPo9nm/SQu65depZrGFd0AqnYklhT+01rqlouUbR05SrLPLGQ7gvAQT8EbouGAQJD+KS3R3BzR0f90fCST/QoJvqDYxOaPgznyMrpCt/2TzFoJSAkiaM5AsqklwyEEhjlO/sXaXesyfR3uvxILXYPiTh7YXLWJvGtG4uei3PPD68TMhX76UUPKY+0JpCTdwNwnhfNXVA9TuA1koBlqCpXV5igf3k4E0DSkuJP1Qqh0Ds00kLlIzalKpIUn9641lbrY1i1Iheo85B/xOtiMzg+sI9XBsRIWRD5ykbxTNXJ4KmdAyivA5mI0R15HHHxU2YKhffAeNG62AgcPYlQeEjV3uueThIAZwVFqRlhSj5qgI8fj+w3gKhY3cwQsVfieD5Z67s0=
  file: build/libs/xltv-foodcritic-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xltv-foodcritic-plugin
